<RCC>
  <qresource prefix="/screenshare">
    <file alias="brand/screenshare-mark.svg">../../assets/brand/screenshare-mark.svg</file>
    <file alias="brand/screenshare-logo.svg">../../assets/brand/screenshare-logo.svg</file>
    <file alias="ui/icons/audio.svg">../../assets/ui/icons/audio.svg</file>
    <file alias="ui/icons/back.svg">../../assets/ui/icons/back.svg</file>
    <file alias="ui/icons/chevron-down.svg">../../assets/ui/icons/chevron-down.svg</file>
    <file alias="ui/icons/copy.svg">../../assets/ui/icons/copy.svg</file>
    <file alias="ui/icons/display.svg">../../assets/ui/icons/display.svg</file>
    <file alias="ui/icons/download.svg">../../assets/ui/icons/download.svg</file>
    <file alias="ui/icons/fps.svg">../../assets/ui/icons/fps.svg</file>
    <file alias="ui/icons/fullscreen.svg">../../assets/ui/icons/fullscreen.svg</file>
    <file alias="ui/icons/gamepad.svg">../../assets/ui/icons/gamepad.svg</file>
    <file alias="ui/icons/keyboard.svg">../../assets/ui/icons/keyboard.svg</file>
    <file alias="ui/icons/lock.svg">../../assets/ui/icons/lock.svg</file>
    <file alias="ui/icons/mouse.svg">../../assets/ui/icons/mouse.svg</file>
    <file alias="ui/icons/mute.svg">../../assets/ui/icons/mute.svg</file>
    <file alias="ui/icons/paste.svg">../../assets/ui/icons/paste.svg</file>
    <file alias="ui/icons/pause.svg">../../assets/ui/icons/pause.svg</file>
    <file alias="ui/icons/play.svg">../../assets/ui/icons/play.svg</file>
    <file alias="ui/icons/quality.svg">../../assets/ui/icons/quality.svg</file>
    <file alias="ui/icons/refresh.svg">../../assets/ui/icons/refresh.svg</file>
    <file alias="ui/icons/remove.svg">../../assets/ui/icons/remove.svg</file>
    <file alias="ui/icons/report.svg">../../assets/ui/icons/report.svg</file>
    <file alias="ui/icons/room.svg">../../assets/ui/icons/room.svg</file>
    <file alias="ui/icons/settings.svg">../../assets/ui/icons/settings.svg</file>
    <file alias="ui/icons/shield.svg">../../assets/ui/icons/shield.svg</file>
    <file alias="ui/icons/share.svg">../../assets/ui/icons/share.svg</file>
    <file alias="ui/icons/stop.svg">../../assets/ui/icons/stop.svg</file>
    <file alias="ui/icons/toggle-off.svg">../../assets/ui/icons/toggle-off.svg</file>
    <file alias="ui/icons/toggle-on.svg">../../assets/ui/icons/toggle-on.svg</file>
    <file alias="ui/icons/viewers.svg">../../assets/ui/icons/viewers.svg</file>
    <file alias="ui/icons/volume.svg">../../assets/ui/icons/volume.svg</file>
    <file alias="ui/icons/watch.svg">../../assets/ui/icons/watch.svg</file>
    <file alias="ui/icons/window-close.svg">../../assets/ui/icons/window-close.svg</file>
    <file alias="ui/icons/window-maximize.svg">../../assets/ui/icons/window-maximize.svg</file>
    <file alias="ui/icons/window-minimize.svg">../../assets/ui/icons/window-minimize.svg</file>
    <file alias="ui/icons/window-restore.svg">../../assets/ui/icons/window-restore.svg</file>
  </qresource>
</RCC>
