<RCC>
  <qresource prefix="/screenshare">
    <file alias="brand/screenshare-mark.svg">../../assets/brand/screenshare-mark.svg</file>
    <file alias="brand/screenshare-logo.svg">../../assets/brand/screenshare-logo.svg</file>
    <file alias="ui/icons/audio.svg">../../assets/ui/icons/audio.svg</file>
    <file alias="ui/icons/copy.svg">../../assets/ui/icons/copy.svg</file>
    <file alias="ui/icons/display.svg">../../assets/ui/icons/display.svg</file>
    <file alias="ui/icons/fps.svg">../../assets/ui/icons/fps.svg</file>
    <file alias="ui/icons/fullscreen.svg">../../assets/ui/icons/fullscreen.svg</file>
    <file alias="ui/icons/lock.svg">../../assets/ui/icons/lock.svg</file>
    <file alias="ui/icons/mute.svg">../../assets/ui/icons/mute.svg</file>
    <file alias="ui/icons/paste.svg">../../assets/ui/icons/paste.svg</file>
    <file alias="ui/icons/quality.svg">../../assets/ui/icons/quality.svg</file>
    <file alias="ui/icons/refresh.svg">../../assets/ui/icons/refresh.svg</file>
    <file alias="ui/icons/remove.svg">../../assets/ui/icons/remove.svg</file>
    <file alias="ui/icons/report.svg">../../assets/ui/icons/report.svg</file>
    <file alias="ui/icons/room.svg">../../assets/ui/icons/room.svg</file>
    <file alias="ui/icons/settings.svg">../../assets/ui/icons/settings.svg</file>
    <file alias="ui/icons/share.svg">../../assets/ui/icons/share.svg</file>
    <file alias="ui/icons/stop.svg">../../assets/ui/icons/stop.svg</file>
    <file alias="ui/icons/viewers.svg">../../assets/ui/icons/viewers.svg</file>
    <file alias="ui/icons/volume.svg">../../assets/ui/icons/volume.svg</file>
    <file alias="ui/icons/watch.svg">../../assets/ui/icons/watch.svg</file>
  </qresource>
</RCC>
